\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coef-clinton}{{1a}{1}{{\small Topic: Alternative to Sec. Clinton}\relax }{figure.caption.1}{}}
\newlabel{fig:coef-clinton@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@fig:coef-clinton}{{a}{1}{{\small Topic: Alternative to Sec. Clinton}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:coef-clinton@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:coef-outsider}{{1b}{1}{{\small Topic: Political Outsider}\relax }{figure.caption.1}{}}
\newlabel{fig:coef-outsider@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@fig:coef-outsider}{{b}{1}{{\small Topic: Political Outsider}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:coef-outsider@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{fig:coef-supremecourt}{{1c}{1}{{\small Topic: Supreme Court}\relax }{figure.caption.1}{}}
\newlabel{fig:coef-supremecourt@cref}{{[subfigure][3][1]1c}{1}}
\newlabel{sub@fig:coef-supremecourt}{{c}{1}{{\small Topic: Supreme Court}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:coef-supremecourt@cref}{{[subfigure][3][1]1c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient Plots from Models of Topic Usage on Cynicism and Unresponsiveness\relax }}{1}{figure.caption.1}}
\newlabel{fig:coef-stm}{{1}{1}{Coefficient Plots from Models of Topic Usage on Cynicism and Unresponsiveness\relax }{figure.caption.1}{}}
\newlabel{fig:coef-stm@cref}{{[figure][1][]1}{1}}
\newlabel{fig:top8-trump}{{2a}{2}{{\small Trump}\relax }{figure.caption.2}{}}
\newlabel{fig:top8-trump@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:top8-trump}{{a}{2}{{\small Trump}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:top8-trump@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:exemplar}{{2b}{2}{{\small Sanders}\relax }{figure.caption.2}{}}
\newlabel{fig:exemplar@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:exemplar}{{b}{2}{{\small Sanders}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:exemplar@cref}{{[subfigure][2][2]2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected Topic Proportion for Top 8 Topics\relax }}{2}{figure.caption.2}}
\newlabel{fig:top8-sanders}{{2}{2}{Expected Topic Proportion for Top 8 Topics\relax }{figure.caption.2}{}}
\newlabel{fig:top8-sanders@cref}{{[figure][2][]2}{2}}
